# Dozer's Aircraft Switcher
#
# Set the relative path to your chosen aircraft here.

[AircraftPaths]
Aircraft1 = Aircraft/General Aviation/Cessna 172SP/Cessna_172SP.acf
Aircraft2 = Aircraft/General Aviation/King Air B200/King Air B200.acf
Aircraft3 = Aircraft/Gliders/ASK21/ASK21.acf
Aircraft4 = Aircraft/Heavy Metal/B777-200 British Airways/Speed-Bird.acf
Aircraft5 = Aircraft/General Aviation/Cessna 172SP/Cessna_172SP.acf
Aircraft6 = Aircraft/General Aviation/Cessna 172SP/Cessna_172SP.acf
Aircraft7 = Aircraft/General Aviation/Cessna 172SP/Cessna_172SP.acf
Aircraft8 = Aircraft/General Aviation/Cessna 172SP/Cessna_172SP.acf